<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Escola</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #ccc;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sua Escola</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="radio.html">Rádio</a>
        <a href="boletim.html">Boletim</a>
        <a href="caderneta.html">Caderneta</a>
    </nav>
    <div class="content">
        <!-- Conteúdo da Página Principal -->
        <h2>Página Inicial - Home</h2>
        <p>Aqui você encontra a logomarca da escola e os botões para acessar as outras páginas.</p>
        <!-- Adicione a logomarca da escola aqui -->
    </div>

    <!-- Página da Rádio -->
    <div class="content">
        <h2>Página da Rádio</h2>
        <p>Insira o conteúdo relacionado à rádio aqui.</p>
        <a href="https://salinas2020.github.io/radiomsb/" target="_blank">Acessar Rádio</a>
    </div>

    <!-- Página do Boletim -->
    <div class="content">
        <h2>Página do Boletim</h2>
        <p>Insira o conteúdo relacionado ao boletim do aluno aqui.</p>
        <a href="https://www.seduc.pa.gov.br/portal/boletim_online/" target="_blank">Acessar Boletim</a>
    </div>

    <!-- Página da Caderneta -->
    <div class="content">
        <h2>Página da Caderneta</h2>
        <p>Insira o conteúdo relacionado à caderneta do professor aqui.</p>
        <a href="http://www4.seduc.pa.gov.br/diario_classe/" target="_blank">Acessar Caderneta</a>
    </div>

</body>
</html>
