<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rádio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.postimg.cc/zXH5hGCs/msb-sem-fundo.png" alt="Logo MSB" style="max-width: 100%; height: auto;">
    </header>
    <nav>
        <a href="pagina_home.html">Home</a>
        <a href="#radio">Rádio</a>
        <a href="pagina_boletim.html">Boletim</a>
        <a href="pagina_caderneta.html">Caderneta</a>
    </nav>
    <iframe src="https://salinas2020.github.io/radiomsb/" frameborder="0" width="100%" height="100%"></iframe>
</body>
</html>
