<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Rádio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 90vh;
            border: none;
        }

        /* Estilo dos botões */
        button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <!-- Botões de navegação -->
    <button onclick="window.location.href='index.html'">Home</button>
    <button onclick="window.location.href='boletim.html'">Boletim do Aluno</button>
    <button onclick="window.location.href='caderneta.html'">Caderneta do Professor</button>
    
    <!-- Iframe para a página da Rádio -->
    <iframe src="https://salinas2020.github.io/radiomsb/" title="Rádio"></iframe>
</body>

</html>
